<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PavCarsModelStoreContainer" CdmEntityContainer="PavCarsEntities">
    <EntitySetMapping Name="Autos">
      <EntityTypeMapping TypeName="PavCarsModel.Autos">
        <MappingFragment StoreEntitySet="Autos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="cod_chasis" ColumnName="cod_chasis" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="fecha_llegada" ColumnName="fecha_llegada" />
          <ScalarProperty Name="cod_marca" ColumnName="cod_marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marcas">
      <EntityTypeMapping TypeName="PavCarsModel.Marcas">
        <MappingFragment StoreEntitySet="Marcas">
          <ScalarProperty Name="cod_marca" ColumnName="cod_marca" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>