<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PavCarsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cod_chasis" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <Property Name="fecha_llegada" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="cod_marca" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Marcas">
    <Key>
      <PropertyRef Name="cod_marca" />
    </Key>
    <Property Name="cod_marca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Autos_Marcas">
    <End Type="Self.Marcas" Multiplicity="1" Role="Marcas" />
    <End Type="Self.Autos" Multiplicity="*" Role="Autos" />
    <ReferentialConstraint>
      <Principal Role="Marcas">
        <PropertyRef Name="cod_marca" />
      </Principal>
      <Dependent Role="Autos">
        <PropertyRef Name="cod_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PavCarsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autos" EntityType="Self.Autos" />
    <EntitySet Name="Marcas" EntityType="Self.Marcas" />
    <AssociationSet Name="FK_Autos_Marcas" Association="Self.FK_Autos_Marcas">
      <End EntitySet="Marcas" Role="Marcas" />
      <End EntitySet="Autos" Role="Autos" />
    </AssociationSet>
  </EntityContainer>
</Schema>